<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style_1.css" />
    <title>Landing</title>
  </head>
  <body>
    <header class="header">
      <h1 class="header-text">Zeedapp</h1>
      <h2 class="subheader-text">
        Zeedapp is SaaS & App Landing Startups Template
      </h2>
      <div class="btn">
        <a href="#">Purchase now</a>
      </div>
    </header>
    <section>
      <div class="box-container">
        <div class="box-item">
          <div class="item-counter">10</div>
          <div class="item-text">Total Page</div>
        </div>
        <div class="box-item">
          <div class="item-counter">6</div>
          <div class="item-text">Home Page</div>
        </div>
        <div class="box-item">
          <div class="item-counter">4</div>
          <div class="item-text">Blog Page</div>
        </div>
      </div>
    </section>
    <section>
      <div class="card-container">
        <div class="card-item">
          <div class="img">
            <img src="./img/index.jpg" alt="Zeedapp" />
            <div class="card-item-text">
              <h2>Home one / Background Slider</h2>
            </div>
          </div>
        </div>
        <div class="card-item">
          <div class="img">
            <img src="./img/index2.jpg" alt="Zeedapp" />
            <div class="card-item-text">
              <h2>Home Two / Paralax Slider</h2>
            </div>
          </div>
        </div>
        <div class="card-item">
          <div class="img">
            <img src="./img/index3.jpg" alt="Zeedapp" />
            <div class="card-item-text">
              <h2>Home Three / Gradiant Paralax</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-container">
        <h2>Create Your Owm Website Today</h2>
      </div>
      <div class="footer-container">
        <div class="btn"><a href="#">Purchase Now</a></div>
      </div>
      <div class="copy-right">
        <span>
          Copyright &#169; 2023 All rights reserved | This template is made
          with by Colorlib
        </span>
      </div>
    </footer>
  </body>
</html>
